﻿@charset "utf-8";
/* 全局样式重置 */
/* 
	常用的变量（颜色、宽度、字体等放在这里面统一维护）,
	项目开始之前将设计稿中的基础颜色等总结出来放在此处
	作者：颜虎 Email:997948809@163.com
*/
/* 仅添加需要重置reset的签 ---start---*/
body,div,p,ul,li,a,dl,dt,dd,img,ol,input,table,tr,td,textarea,h1,h2,h3,h4,h5,h6,select {
  margin: 0;
  padding: 0;
  outline: none;
}
address, caption, cite, code, dfn, em, th, var, i, samp {
	font-style:normal;
	font-weight:normal;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
	*zoom:1;
}
q:before, q:after {
	content:'';
}
body,button,input,select,textarea {
	font:12px/1.5 SimSun, Helvetica, Tahoma, Arial, \5FAE\8F6F\96C5\9ED1, sans-serif;
	*line-height: 1.5;
	-ms-overflow-style: scrollbar;  
	color:#333;
	margin:0 auto;
	background:#fff;
}
/*禁止FF等浏览器给textarea增加可拖拽大小的设置*/
textarea {
  resize: none;
}
/*图片无边框*/
img {
  border: none;
  vertical-align: top;
}
input {
  border: 0;
  outline: none;
}
/*IE input X 去掉文本框的叉叉和密码输入框的眼睛图标*/
::-ms-clear, ::-ms-reveal{display: none;}
sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}
/* 清除列表样式设置，以下为示例，仅写你用到的标签 */
ul,li {
  list-style: none;
}
/*表格边框合并*/
table {
	border-collapse: collapse;
	border-spacing: 0
}
table,td,th,tr {
  border-collapse: collapse;
}
/*修复火狐按钮文字不垂直居中的bug*/
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
  padding: 0;
}

/* 仅添加需要重置reset的签 ---end---*/

/*--------------原子类start------------------*/
.wrap1210 {
  margin-left: auto;
  margin-right: auto;
  width: 1210px;
}
.wrap1000 {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}
.wrap340 {
  width: 340px;
}
.wrap310 {
  width: 310px;
}
.wrap280 {
  width: 280px;
}
.wrap260 {
  width: 260px;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt25 {
  margin-top: 25px;
}
.mt30{
  margin-top: 30px;
}
.mt35 {
  margin-top: 35px;
}
.mt40 {
  margin-top: 40px;
}
.mt45 {
  margin-top: 45px;
}
.mt75 {
  margin-top: 75px;
}
.mt100 {
  margin-top: 100px;
}
.ml20 {
  margin-left: 20px;
}
.ml45 {
  margin-left: 45px;
}
.ml140 {
  margin-left: 140px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb25 {
  margin-bottom: 25px;
}
.mb5 {
  margin-bottom: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr35 {
  margin-right: 35px;
}
.pt20 {
  padding-top: 20px;
}
.pb20 {
  padding-bottom: 20px;
}
.pt15 {
  padding-top: 15px;
}
.pb10 {
  padding-bottom: 10px;
}
.pl5 {
  padding-left: 5px;
}
.pr5 {
  padding-right: 5px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f12 {
  font-size: 12px;
}
.f20 {
  font-size: 20px;
}
.f24 {
  font-size: 24px;
}
.fyh {
  font-family: "Microsoft YaHei";
}
.fs {
  font-family: "宋体";
}
.fb { font-weight: bold }
.lh12 { line-height:12px }
.lh14 { line-height:14px }
.lh16 { line-height: 16px }
.lh18 { line-height: 18px }
.lh20 { line-height: 21px }
.lh24 { line-height:24px }
.lh25 { line-height: 25px }
.lh30 { line-height: 30px; height: auto; _height: 30px }
.lh35 { line-height: 35px; height: auto; _height: 35px }
.c_333 { color: #333 }
.c_666 { color: #666 }
.c_999 { color: #999 }
.c_fff{ color:#fff }
.hidden { display: none }
/*自定义背景样式*/
.ico-sprite {
  background-image: url(../img/bg_index.png);
}

.orange {
  color: #ff4e00;
}
.darken_orange {
  color: #ed8528;
}
.green {
  color: #01af63;
}
.red {
  color: #dd4444;
}
.bg1 {
  background: #ff4e00;
}
.bg2 {
  background: #dd4444;
}
/*--------------原子类End------------------*/

/*-----功能类Start--相对于重置类和原子类---*/
/*浮动*/
.l {
  float: left;
}
.r {
  float: right;
}
/*清除浮动 两种方式根据具体需求自选*/
.cf:before,
.cf:after {
  content: "\20";
  display: block;
  height: 0;
  visibility: hidden;
}
.cf:after {
  clear: both;
}
.cf {
  zoom: 1;
}
/*定位方式*/
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.fixed{
	position:fixed;
}
/*隐藏元素*/
.hide{
	display:none;
}
/*不显示背景图*/
.nopic {
	background-image:none
}
/*隐藏文字*/
.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
/*文字对齐*/
.align_left {
  text-align: left;
}
.align_center {
  text-align: center;
}
.align_right {
  text-align: right;
}
/* 设置链接默认样式，默认颜色和鼠标移入颜色根据实际需求自行更改 */
a {
  text-decoration: none;
  transition: color 0.2s;
}
a:link,a:visited {
  color: #14191e;
}
a:hover,a:active {
  color: #cc0000;
}
/*超出省略号，仅限单行，并且需要设定一个宽度*/
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
}
/*两端对齐 若单行，至少要3个字符，只有两个字符的，中间补一个空格*/
.text_justify {
  text-align: justify;
  text-justify: distribute-all-lines;
  /*ie6-8*/
  text-align-last: justify;
  /* ie9*/
  -moz-text-align-last: justify;
  /*ff*/
  -webkit-text-align-last: justify;
  /*chrome 20+*/
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* chrome*/
  .text_justify:after {
	content: ".";
	display: inline-block;
	width: 100%;
	overflow: hidden;
	height: 0;
  }
}


/*鼠标移入手型*/
.pointer {
  cursor: pointer;
}
/*按钮样式*/
.btn100-30 {
  width: 110px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
}
.btn65-25 {
  width: 65px;
  height: 25px;
  line-height: 25px;
}
.btn140-40
{
  width: 140px;
  height: 40px;
  line-height: 40px; 
	}
.btn80-40 {
  width: 80px;
  height: 40px;
  line-height: 40px;
}
.btn140-36{
	width:140px;
	height:36px;
	line-height:36px;
	}
.btn_green,
.btn_gray,
.btn_red,
.btn_cheng,
.btn_darker_cheng {
  border:none;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  text-align: center;
  font-family: 'SimSun';
  vertical-align: bottom;
  transition: all 0.2s;
}
.btn_green {
  background: #70bc24;
}
.btn_green:hover {
  background: #7fce30;
}
.btn_gray {
  background: #cecece;
  color: #666;
}
.btn_red {
  background: #e73838;
}
.btn_red:hover {
  background: #e52626;
}
.btn_cheng {
  background: #ff6700;
}
.btn_cheng:hover {
  background: #fa8333;
  color: #fff;
}
.btn_darker_cheng {
  background: #ed8528;
}
.btn_darker_cheng:hover {
  background: #e87813;
}
/*表单元素*/
input[type='button'] {
  cursor: pointer;
}
input[type='checkbox'] {
  vertical-align: middle;
}
/*表单元素焦点样式*/
.input {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	background-color: white;
	border: 1px solid #cccccc;
	color: #333333;
	font-size: 1.3em;
	min-height: 25px;
	padding: 12px 10px;
	transition: all 0.15s ease-in 0s;
	width: 100%
}

.input:focus {
	border-color: #eeeeee
}
/*阴影*/
.shadow {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/*三角形 实际使用时覆盖掉left right*/
.trangle{
	position: absolute;
	display: block;
	font-size: 0;
	height: 0;
	width: 0;
	background: 0 0;
	border-color: transparent transparent #666;
	border-style: dashed dashed solid;
	border-width: 6px;
	right: 20px;
	top: 0;
	z-index: 93420
}
 /*-----功能类End--相对于重置类和原子类---*/   