*{font-family: "Microsoft YaHei";}
.order{background-color: #eeeeee;padding-bottom: 13.9rem;}
.empty_box{height: 5rem;border: 1px solid red;}

.name_infor{height: 7.25rem;background-color: #fff;padding-top: 2rem;}

.name_infor .p_one{font-size: 1.6rem;font-weight: bold;color: #333333;text-align: center;}
.name_infor .p_two{font-size: 1.3rem;text-align: center;color: #999999;margin-top: 1.5rem;}
.order_spe{padding:  0 1rem;background-color: #ffffff;}
.order_spe table{width: 100%}
.order_spe .td_left{width: 30%; color: #666666;font-size: 1.3rem;white-space: nowrap;text-overflow:ellipsis;text-align: left;overflow: hidden;}
.order_spe .td_right{width: 70%;text-align: right;font-size: 1.3rem;color: #333333;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.order_spe tr{height: 3.25rem;line-height: 3.25rem;}
.order_spe{padding-bottom: 1rem;}
.bottom_line{height: 1rem;background-color: #eeeeee;}





 @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:20px;
     }

   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:18.75px;
     }
     
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:16.875px;
     }
     
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:15px;
     }
   
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:12.9375px;
     }
    
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:12.5px;
     }
    
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:11.71875px;
     }
  
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
	html,body{font-size: 11px;}
	
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:10px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:7.5px;
     }
   }