*{font-family: "Microsoft YaHei";}

  .empty_box{height: 5rem;border: 1px solid red;}
  .information_title {
  	height: 5rem;
  	width: 100%;
  	border-bottom: 1rem solid #eeeeee;
  }

  .information_title ul{overflow: hidden;/*padding-left: 1.5rem;*/	
  	display: -webkit-flex;
    -webkit-flex-flow: nowrap;
    justify-content: space-between;}
  .information_title ul li{
  	float: left;
  	font-size: 1.4rem;
  	background: url(../img/trangle.png) no-repeat right center;
  	background-size: 1rem;
  	width: 6.9rem;
  	margin-right: 2rem;
  	height: 1.5rem;line-height: 1.5rem;
  	margin-top: 1.4rem;

  	}
  	.spe{margin-right: 0!important;}
  	.content_list{background-color: #FFFFFF;}
  	.content_list ul{overflow: hidden;padding-top: 1.95rem;padding-bottom: 1.95rem;margin-left: 1rem;}
  	.content_list ul li{float: left;}
  	.content_list{margin: 0 auto;color: #333333;font-size: 1.2rem;font-weight: bold;}
  	.content_list span{color: #999999;}
  	.name{width: 5.55rem;}
  	.phone_number{width: 11rem;font-size: 1.2rem;padding-right: 1.25rem;}
  	.content_list .check{overflow: hidden;margin-bottom: 2.05rem;}
    .content_list .check .check_skip{float: right !important;margin-right: 2rem;}
    .content_list p{margin-left: 1.95rem;}
    .line{height: 1rem ;background-color: #eeeeee;}


 @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:20px;
     }

   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:18.75px;
     }
     
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:16.875px;
     }
     
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:15px;
     }
   
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:12.9375px;
     }
    
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:12.5px;
     }
    
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:11.71875px;
     }
  
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
	html,body{font-size: 11px;}
	
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:10px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:7.5px;
     }
   }

   /*	@media only screen and (min-width:641px){
	html{margin: 0 auto; width: 640px; font-size: 20px;}
	}*/