<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>线索信息</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/line_infor.css">

</head>
<body>
	<div class="wrap">
	  	<div class="empty_box"></div>
	  	<div class="name_infor">
	  		<div class="pict_head"></div>
	  		<p class="p_one">付露</p>
	  		<p class="p_two">已经回访,有意向</p>
	  	</div>
	  	<div class="tab_bar_list">
	  		<ul>
	  		   <li class="active"><a href="">线索信息</a></li>
	  		   <li><a href="">回访记录</a></li>
	  		   <li><a href="">预定订单</a></li>
	  		   <li><a href="">推广信息</a></li>
	  		</ul>
	  	</div>
	  	<div class="tab_barline"></div>

        <div class="basic_infor">
           <!-- tab1 -->
            <div class="tab1">
	            <h3><span>|</span> 基本信息</h3>
	            <table>
	             	<tr>
	             		<td class="td_title">姓名</td><td class="td_infor">13666666666</td>
	             	</tr>
	             	<tr>
	             		<td class="td_title">性别</td><td class="td_infor">13666666666</td>
	             	</tr>
	             	<tr>
	             		<td class="td_title">电话</td><td class="td_infor">13666666666</td>
	             	</tr>
	             	<tr>
	             		<td class="td_title">职业</td><td class="td_infor">1236450@163.com</td>
	             	</tr>
	             	<tr>
	             		<td class="td_title">线索来源</td><td class="td_infor">2017/07/02</td>
	             	</tr>
	             	<tr>
	             		<td class="td_title">线索等级</td><td class="td_infor">1236459422</td>
	             	</tr>
	             	<tr>
	             		<td class="td_title">线索详情</td><td class="td_infor">1236459422</td>
	             	</tr>
	            </table>
	            <h3><span>|</span> 其他信息</h3>
	            <table>
	             	<tr>
	             		<td class="td_title">创建人</td><td class="td_infor">付露</td>
	             	</tr>
	             	<tr>
	             		<td class="td_title">线索添加时间</td><td class="td_infor">2017/07/02</td>
	             	</tr>
	             	<tr>
	             		<td class="td_title">最后修改时间</td><td class="td_infor">2017/07/02</td>
	             	</tr>
	            </table>
            </div>
                <!--   tab2 -->
                <div class="tab2" >
		             <ul>
		             	<li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>费用有点贵，再考虑下费用有点贵，再考虑下</span></li>
		             	<li class="tab2_bottom"><span>有意向(电话)</span><span>2017/03/20 16:00</span></li>
		             </ul>
		              <ul>
		             	<li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>费用有点贵，再考虑下</span></li>
		             	<li class="tab2_bottom"><span>有意向(电话)</span><span>2017/03/20 16:00</span></li>
		             </ul>		 	
		              <ul>
		             	<li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>费用有点贵，再考虑下</span></li>
		             	<li class="tab2_bottom"><span>有意向(电话)</span><span>2017/03/20 16:00</span></li>
		             </ul>	
                </div>


             <!--  tab3 -->

             <div class="tab2 tab3" >
		            <ul>
		             	<li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>已经预定</span></li>
		             	<li class="tab2_bottom"><span>12345678910</span><span>2017/03/20 16:00</span></li>
		            </ul>
		            <ul>
		             	<li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>已经预定</span></li>
		             	<li class="tab2_bottom"><span>12345678910</span><span>2017/03/20 16:00</span></li>
		            </ul>
		             <ul>
		             	<li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>已经预定</span></li>
		             	<li class="tab2_bottom"><span>12345678910</span><span>2017/03/20 16:00</span></li>
		             </ul>
            </div>

           <!--  tab4 -->
            <div class="tab4">
            	
            </div>
         </div>
</body>
</html>