<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/order.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<div class="order">
		<div class="empty_box"></div>
	  	<div class="name_infor">
	  		<p class="p_one">付露</p>
	  		<p class="p_two">12345678910</p>
	  	</div>
	  	<div class="order_spe">
	  		<table>
	  			<tr>
	  				<td class="td_left">订单编号</td><td class="td_right">10030522161715</td>
	  			</tr>
	  			<tr>
	  				<td class="td_left">课程名称</td><td class="td_right">18666666666</td>
	  			</tr>
	  			<tr>
	  				<td class="td_left">班级名称</td><td class="td_right">会计专项提升精英班</td>
	  			</tr>
	  			<tr>
	  				<td class="td_left">订单创建时间</td><td class="td_right">2017/07/02</td>
	  			</tr>
	  			<tr>
	  				<td class="td_left">订单状态</td><td class="td_right">已经预定</td>
	  			</tr>
	  			<tr>
	  				<td class="td_left">应用金额(元)</td><td class="td_right">6800</td>
	  			</tr>  			
	  		</table>
	  	</div>
	  	<div class="bottom_line"></div>
	  	<div class="order_spe">
	  	     <table>
	  			<tr>
	  				<td class="td_left">操作</td><td class="td_right">查看详情 ></td>
	  			</tr>
	  		</table>
	  	</div>
	  		
</div>
	
</body>
</html>