<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学习设置-学校信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/school.css">
</head>

<body>
    <div class="school_set">
        <div class="empty_box"></div>
        <div class="school_title">
            <ul>
                <li><a href="" class="act">学校信息</a></li>
                <li><a href="">角色权限</a></li>
                <li><a href="">安全设置</a></li>
            </ul>
        </div>
    </div>
    <div class="wrap" style="display:none;">
        <ul class="mid_title">
            <li><a href="">学校基本信息</a></li>
            <li><a href="">域名设置</a></li>
        </ul>
        <div class="line_bot"></div>
        <div class="name_infor">
            <div class="pict_head"></div>
            <p class="p_one">学校LOGO</p>
        </div>
        <div class="line_bot"></div>
        <!--   	学校基本信息 -->
        <div class="basic_information">
            <h3><span>|</span> 基本信息</h3>
            <div class="basic_infor">
                <table>
                    <tr>
                        <td class="title_l">学校名称</td>
                        <td class="title_ch">修改</td>
                        <td class="title_cer">资质认证</td>
                        <td class="title_r">北京市外语学院</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="title_left">学校电话</td>
                        <td class="title_right">1366666666</td>
                    </tr>
                    <tr>
                        <td class="title_left">品牌标语</td>
                        <td class="title_right">12345678910</td>
                    </tr>
                </table>
            </div>
            <div class="school_intro">
                <h3>学校介绍</h3>
                <div style="height: 19.3rem;"></div>
            </div>
        </div>
        <div class="line_bot"></div>
        <div class="school_area">
            <h3><span>|</span>学校校区</h3>
            <div class="add"><a href="">添加校区</a></div>
            <div class="box_one">
                <ul>
                    <li class="tit">南山</li>
                    <li class="address">广东省深圳市南山区科苑路</li>
                    <li class="num">0张</li>
                </ul>
                <ul>
                    <li class="tit">校区</li>
                    <li class="address">广东省深圳市南山区科苑路</li>
                    <li class="num">0755-123456789</li>
                </ul>
            </div>
            <div class="box_one">
                <ul>
                    <li class="tit">南山</li>
                    <li class="address">广东省深圳市南山区科苑路</li>
                    <li class="num">0张</li>
                </ul>
                <ul>
                    <li class="tit">校区</li>
                    <li class="address">广东省深圳市南山区科苑路</li>
                    <li class="num">0755-123456789</li>
                </ul>
            </div>
        </div>
        <div class="button"><a href="">保存</a></div>
    </div>
    <!--   	域名设置 -->
    <div class="name_set" style="display: none;">
        <div class="second_name">学校二级域名</div>
        <div class="write">
            <input type="text" name="" placeholder="4~20字符，数字/字母组合">
            <span>.huixuebao.com</span>
        </div>
        <p>如果您已有网址，如www.huixuebao.com ，您也可以将您已备案的域名解析到您的二级域名，使用独立域名。</p>
        <p><a href="" class="look">查看解析攻略</a></p>
        <div class="button button_two"><a href="">保存</a></div>
    </div>
    <!-- 	角色权限 -->
    <div style="display: none;">
        <div class="j_power">
            <ul class="mid_title">
                <li><a href="">角色管理</a></li>
                <li><a href="">团队管理</a></li>
            </ul>
            <div class="line_bot"></div>
        </div>
        <!--     角色管理 -->
        <div class="tab2 tab3">
            <ul>
                <li class="tab2_top">
                    <span style="font-weight: bold;color: #333333">超级管理员</span>
                    <span class="control">操作者</span>
                    <span class="right">系统</span>
                </li>
                <li class="tab2_bottom">
                    <span>Administer</span>
                    <span>2017/03/20 16:00</span>
                </li>
            </ul>
            <ul>
                <li class="tab2_top">
                    <span style="font-weight: bold;color: #333333">校长</span>
                    <span class="control">操作者</span>
                    <span class="right">Lucy</span>
                </li>
                <li class="tab2_bottom">
                    <span>President</span>
                    <span>2017/03/20 16:00</span>
                </li>
            </ul>
            <ul>
                <li class="tab2_top">
                    <span style="font-weight: bold;color: #333333">全职老师</span>
                    <span class="control">操作者</span>
                    <span class="right">Lucy</span>
                </li>
                <li class="tab2_bottom">
                    <span>Full-time teacher</span>
                    <span>2017/03/20 16:00</span>
                </li>
            </ul>
        </div>
        <!--    团队管理 -->
        <div>
            <div class="name_list">
                <ul>
                    <li><a href="">姓名</a></li>
                    <li><a href="">角色</a></li>
                </ul>
                <div class="line_bot"></div>
            </div>
            <div class="tab2 tab3 tab4">
                <ul>
                    <li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>已经预定</span></li>
                    <li class="tab2_bottom"><span>12345678910</span><span>2017/03/20 16:00</span></li>
                </ul>
                <ul>
                    <li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>已经预定</span></li>
                    <li class="tab2_bottom"><span>12345678910</span><span>2017/03/20 16:00</span></li>
                </ul>
                <ul>
                    <li class="tab2_top"><span style="font-weight: bold;color: #333333">付露</span><span>已经预定</span></li>
                    <li class="tab2_bottom"><span>12345678910</span><span>2017/03/20 16:00</span></li>
                </ul>
            </div>
            <div class="box"></div>
        </div>
    </div>
     <!--   安全设置 -->
        <div class="safe_set">
            <div class="one">
	            <h3><span>|</span>&nbsp;负责人信息</h3>
	            <table>
	                <tr>
	                    <td class="left"><span>负责人</span></td>
	                    <td class="center">
	                        <input type="text" name="" value="付露">
	                    </td>
	                    <td class="right"><a href="">修改</a></td>
	                </tr>
	            </table>
	            <table>
	                <tr class="spe_line">
	                    <td class="left"><span>手机号码</span></td>
	                    <td class="center">
	                        <input type="text" name="" value="1366666666">
	                    </td>
	                    <td class="right"><a href="">更改绑定</a></td>
	                </tr>
	            </table>	
            </div>
             <div class="two">
	            <h3><span>|</span>&nbsp;学校安全信息</h3>
	            <table>
	                <tr>
	                    <td class="left"><span>学校用户名</span></td>
	                    <td class="center">
	                        <input type="text" name="" value="一个月可修改一次">
	                    </td>
	                    <td class="right"><a href="">立即设置</a></td>
	                </tr>
	            </table>
	            <table>
	                <tr class="spe_line">
	                    <td class="left"><span>登陆密码</span></td>
	                    <td class="center">
	                        <input type="password" name="" value="一个月可修改一次">
	                    </td>
	                    <td class="right"><a href="">修改密码</a></td>
	                </tr>
	            </table>	
            </div>  
        </div>
</body>

</html>