<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生档案主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/student_file.css">
</head>
<body>
<div class="wrap">
	<div class="empty_box" ></div>
	<div class="information_title">
		<ul>
			<li>学生姓名</li>
			<li >手机号码</li>
			<li class="spe">学生状态</li>
		</ul>
	</div>
	<div class="content_list">
		<ul>
			<li class="name">付露/女</li>
			<li class="phone_number"><span>电话</span>  12345678910</li>
			<li class="state"><span>状态</span> 最新线索</li>
		</ul>
		<p><span>班级</span> 会计全能提升课-11月班、会计专项提升精英班</p>
		<ul class="check">
			<li><span>2017/07/21</span></li>
			<li class="check_skip"><a href="">查看详情 &gt;</a></li>
		</ul>
	</div>
	<div class="line"></div>
	<div class="content_list">
		<ul>
			<li class="name">付露/女</li>
			<li class="phone_number"><span>电话</span>  12345678910</li>
			<li class="state"><span>状态</span> 最新线索</li>
		</ul>
		<p><span>班级</span> 会计全能提升课-11月班、会计专项提升精英班</p>
		<ul class="check">
			<li><span>2017/07/21</span></li>
			<li class="check_skip"><a href="">查看详情 &gt;</a></li>
		</ul>
	</div>
</div>
	
</body>
</html>