html {
    -webkit-text-size-adjust: none
}

body {
    background-color: #fff;
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    line-height: 21px;
    color: #313131
}

body,
div,
h1,
h2,
h3,
h4,
h5,
input,
li,
ol,
p,
textarea,
ul {
    margin: 0;
    padding: 0;
    outline: 0
}

li,
ol,
ul {
    list-style: none
}

input {
    -webkit-appearance: none
}

a {
    color: #138bff;
    text-decoration: none;
    cursor: pointer
}

a:active,
a:hover {
    color: #138bff
}

strong {
    color: #c50000;
    word-wrap: break-word
}

#bd {
    background: #f4f4f4;
    padding: 7px 0
}

.p-index_entry #bd {
    background: #fff;
    padding: 0
}

.p-index #hd {
    border-bottom: 1px solid #e8e8e8
}

.empty-content {
    background: #FFF;
    padding: 35px 7px;
    vertical-align: middle
}

.btn {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    padding: 11px 35px;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    vertical-align: top;
    border: 1px solid #076ccc;
    background: -webkit-gradient(linear, left top, left bottom, from(#0082ff), to(#0082ff));
    background: -webkit-linear-gradient(top, #0082ff, #0082ff);
    background: -moz-linear-gradient(top, #0082ff, #0082ff);
    background: -o-linear-gradient(top, #0082ff, #0082ff);
    font-size: 14px
}

.nav-label {
    border-bottom: 1px solid #e0e0e0;
    display: table;
    width: 100%
}

.nav-label .logo {
    display: table-cell;
    width: 1%;
    vertical-align: middle;
    padding: 11px 7px
}

.nav-label .nav {
    display: table
}

.nav-label .nav li {
    display: table-cell
}

.search-area {
    position: relative
}

.search-bar {
    width: 100%;
    padding: 11px 7px 7px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

.search-area .clearInput {
    position: absolute;
    top: 14px;
    right: 57px;
    width: 34px;
    height: 0;
    padding-top: 34px;
    overflow: hidden;
    background: url(//shared.ydstatic.com/dict/youdaowap/changeImg/close.png) no-repeat 0 0;
    background-size: 100%;
    display: none
}

.search-bar .input-group-btn {
    vertical-align: top
}

.search-bar .btn {
    -webkit-box-sizing: border-box
}

.search-bar .selectedLang {
    display: table-cell;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-right: 0;
    border-top-color: silver;
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -o-border-radius: 4px 0 0 4px;
    color: #313131;
    width: 1%;
    vertical-align: middle
}

.search-bar .selectedLang span {
    display: inline-block;
    width: 30px;
    padding: 0 7px
}

.search-area .lang-select-list {
    position: absolute;
    background: #fff;
    border: 1px solid #d9d9d9;
    left: 7px;
    top: 51px;
    display: none
}

.search-area .lang-select-list li {
    padding: 7px 22px;
    border-bottom: 1px solid #d9d9d9;
    -webkit-tap-highlight-color: red
}

.page {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border: 1px solid #e1e1e1;
    background: #fff;
    display: block;
    text-align: center;
    color: #313131
}

.page a {
    width: 49%;
    display: inline-block;
    text-align: center;
    padding: 11px 0
}

#suggest {
    position: absolute;
    top: 53px;
    width: 100%;
    padding: 0 7px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

#suggest .container {
    border: 1px solid #D9D9D9;
    border-top: 0;
    border-bottom: 0
}

#suggest .container li {
    padding: 7px 0;
    border-bottom: 1px solid #D9D9D9;
    overflow: hidden;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #fff;
    -webkit-tap-highlight-color: #ff0
}

#suggest .close {
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    width: 100%;
    border-top: 0;
    background: #fff
}

#suggest .close a {
    display: inline-block;
    width: 100%;
    padding: 7px 0
}

#suggest .container li:active {
    background: #D8D8D8
}

#suggest .container:last-child {
    border-bottom: 0
}

#suggest .container strong {
    margin: 0 7px;
    color: #313131
}

.content-wrp {
    margin: 7px
}

#ft {
    padding: 7px 0;
    background: #fff
}

.nav-label {
    background-color: #f2f2f2
}

.nav-label:after,
.nav-label:before {
    content: " ";
    display: table
}

.nav-label:after {
    clear: both
}

.nav-label .nav {
    float: left;
    text-align: center;
    width: 100%
}

.nav-label .nav li {
    float: left;
    width: 20%
}

.nav-label .nav li.active {
    border-bottom: 3px solid #0082ff
}

.nav-label .nav a {
    display: inline-block;
    padding: 11px 7px;
    color: #646464;
    position: relative
}

.logo {
    background-color: #fff;
    text-align: center;
    padding: 42px 0 14px
}

.logo a {
    display: inline-block
}

.search-area {
    background: #fff
}

.search-bar {
    position: relative;
    display: table;
    border-collapse: separate
}

.p-index_entry .search-area .clearInput {
    top: 14px;
    right: 80px
}

.search-bar .form-control {
    display: table-cell;
    padding: 11px 7px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border: 1px solid #d9d9d9;
    border-top-color: silver;
    background-image: none;
    vertical-align: top;
    width: 99%;
    font-size: 14px
}

.search-bar .input-group-btn {
    display: table-cell;
    width: 1%
}

.search-bar .btn {
    border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -o-border-radius: 0 4px 4px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    padding: 11px 35px;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    vertical-align: top;
    border: 1px solid #076ccc;
    background: -webkit-gradient(linear, left top, left bottom, from(#0082ff), to(#0082ff));
    background: -webkit-linear-gradient(top, #0082ff, #0082ff);
    background: -moz-linear-gradient(top, #0082ff, #0082ff);
    background: -o-linear-gradient(top, #0082ff, #0082ff);
    background: #0082ff url(//shared.ydstatic.com/dict/youdaowap/icon/search.png) no-repeat 19px 4px;
    box-sizing: border-box;
    font-size: 14px
}

.other-links {
    padding: 7px 21px;
    background-color: #fff
}

.other-links .products-dl {
    width: 100%;
    margin: 42px 0 21px
}

.other-links .products-dl:after,
.other-links .products-dl:before {
    content: " ";
    display: table
}

.other-links .products-dl:after {
    clear: both
}

.other-links .products-dl li {
    float: left;
    width: 50%;
    text-align: center;
    padding: 11px 0
}

.other-links a {
    display: block
}

.other-links a img {
    width: 34px;
    height: 34px;
    vertical-align: middle;
    padding: 4px
}

.copy {
    text-align: center;
    font-size: 12px;
    color: #b2b2b2
}

.copy a {
    margin: 0 7px;
    color: #8f9dae
}