*{font-family: "Microsoft YaHei";}
.empty_box{height: 5*20/54rem;border: 1px solid red;}

.name_infor{height: 14.2*20/54rem;background-color: #fff;padding-top: 1.5*20/54rem;}
.name_infor .pict_head{
	width: 6*20/54rem;
	height: 6*20/54rem;
	border-radius: 50%;
	background: url(../img/pict.png) no-repeat;
	background-size: 6*20/54rem;
	margin: 0 auto;

}
.name_infor .p_one{font-size: 1.6*20/54rem;font-weight: bold;color: #333333;text-align: center;padding-top: 1.5*20/54rem;}
.name_infor .p_two{font-size: 1.3*20/54rem;text-align: center;color: #999999;margin-bottom: 1.5*20/54rem;}


.tab_bar_list ul{
	overflow: hidden;
	display: -webkit-flex;
    -webkit-flex-flow: nowrap;
    justify-content: space-between;
     margin: 0 1*20/54rem;
}
.tab_bar_list ul li{float: left;text-align: center;height: 80px;line-height: 80px;}
.tab_bar_list ul li a{display: block;font-size: 1.5*20/54rem;color: #666666}
.active{border-bottom: 0.2*20/54rem solid #2c618b;}
.tab_barline{height: 1*20/54rem;background-color: #eeeeee;}

/*tab1*/
.basic_infor{margin-bottom: 1.4*20/54rem}
.basic_infor h3 span{font-weight: bold;color: #2c618b;font-size: 1.5*20/54rem;}
.basic_infor h3{color: #333333;font-size: 1.4*20/54rem;height: 5*20/54rem;line-height: 5*20/54rem;border-bottom: 1px solid #eeeeee;}
.basic_infor{margin: 0 1*20/54rem;}
.basic_infor tr{height:4.5*20/54rem;line-height: 4.5*20/54rem; color: #666666;font-size: 1.4*20/54rem;border-bottom: 1px solid #eeeeee;}
.basic_infor .td_title{width:30%;text-align:left;}
.basic_infor .td_infor{width:70%;text-align: right;}
.basic_infor table{width:100%;}


/*tab2*/

.basic_infor .tab2 span{
	display: inline-block;
	font-size:1.4*20/54rem;
	color: #999999;
	text-overflow:ellipsis;
	overflow: hidden;
	width: 14.4*20/54rem;
    white-space: nowrap;}
.basic_infor .tab2 .tab2_top{padding-top: 2*20/54rem;}
.basic_infor .tab2 .tab2_bottom{padding-bottom: 1.6*20/54rem;}
.basic_infor .tab2 ul{border-bottom: 0.05*20/54rem solid #eeeeee;}
.basic_infor .tab2 ul li{
		display: -webkit-flex;
    -webkit-flex-flow: nowrap;
    justify-content: space-between;
}

/*tab3*/
.tab3 ul {background: url(../img/arrrow.png) no-repeat right center; background-size:1*20/54rem;}

 @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:20px;
     }

   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:18.75px;
     }
     
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:16.875px;
     }
     
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:15px;
     }
   
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:12.9375px;
     }
    
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:12.5px;
     }
    
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:11.71875px;
     }
  
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
	html,body{font-size: 11px;}
	
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:10px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:7.5px;
     }
   }



































   @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:20px;
     }

   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:18.75px;
     }
     
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:16.875px;
     }
     
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:15px;
     }
   
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:12.9375px;
     }
    
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:12.5px;
     }
    
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:11.71875px;
     }
  
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
	html,body{font-size: 11px;}
	
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:10px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:7.5px;
     }
   }
